hospital_mangment/Doctors/AddDoctorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hospital_mangment.Doctors.AddDoctorPage"
             Title="Add Doctor">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#3F3F3F"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
            <Setter Property="PlaceholderColor" Value="#A9A9A9"/>
            <Setter Property="TextColor" Value="#3F3F3F"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#0078D7"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="20">
        <Label Text="ID:"/>
        <Entry x:Name="IdEntry"/>

        <Label Text="Name:"/>
        <Entry x:Name="NameEntry"/>

        <Label Text="Specialty:"/>
        <Entry x:Name="SpecialtyEntry"/>

        <Label Text="Login:"/>
        <Entry x:Name="LoginEntry"/>

        <Label Text="Password:"/>
        <Entry x:Name="PasswordEntry" IsPassword="True"/>

        <Button x:Name="AddDoctorButton" Text="Add Doctor" Clicked="OnAddDoctorClicked"/>
    </StackLayout>
</ContentPage>
