hospital_mangment/Doctor Manager/Doctor_login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hospital_mangment.Doctor_Manager.Doctor_login"
             Title="Doctor_login"
            BackgroundColor="#292929">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
            <Setter Property="PlaceholderColor" Value="#A9A9A9"/>
            <Setter Property="TextColor" Value="#3F3F3F"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="WidthRequest" Value="200"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#0078D7"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>
    </ContentPage.Resources>
    <Grid VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="doctor.png"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"/>

        <StackLayout Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Start">
            <Label Text="Welcome Back Doctor"
                   HorizontalTextAlignment="Center" />
            <Entry Placeholder="Username" x:Name="UsernameEntry" />
            <Entry Placeholder="Password" IsPassword="True" x:Name="PasswordEntry" />

            <Button Text="Login"
                    Clicked="OnLoginClicked" />
        </StackLayout>

        <StackLayout Grid.Row="2"
                     HorizontalOptions="Center"
                     VerticalOptions="End">
            <Label Text="The good physician treats the disease; the great physician treats the patient who has the disease. - William Osler"
                   HorizontalTextAlignment="Center"
                   FontSize="Small"
                   TextColor="White"/>
        </StackLayout>
    </Grid>
</ContentPage>