hospital_mangment/Appointment/add_App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hospital_mangment.Appointment.add_App"
             Title="add_App">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#3F3F3F"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
            <Setter Property="PlaceholderColor" Value="#A9A9A9"/>
            <Setter Property="TextColor" Value="#3F3F3F"/>
            <Setter Property="Margin" Value="20,5,0,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#0078D7"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Margin" Value="10,15,20,20"/>
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="20,10,20,10"/>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="Margin" Value="30,5,20,20"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>

        <Style TargetType="Label" x:Key="FieldLabelStyle">
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>

    </ContentPage.Resources>
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Patient ID:" Style="{StaticResource FieldLabelStyle}"/>
            <Picker x:Name="PatientPicker"
                    Title="Select Patient ID"
                    SelectedIndexChanged="OnPatientSelectionChanged"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Patient Name:" Style="{StaticResource FieldLabelStyle}" />
            <Label x:Name="PatientNameLabel"/>
        </StackLayout>
        <StackLayout>
            <Label Text="Patient Details:" Style="{StaticResource FieldLabelStyle}" />
            <Label x:Name="PatientDetailsLabel"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Doctor ID:" Style="{StaticResource FieldLabelStyle}" />
            <Picker x:Name="DoctorPicker"
                    Title="Select Doctor ID"
                    SelectedIndexChanged="OnDoctorSelectionChanged"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Doctor Name:" Style="{StaticResource FieldLabelStyle}" />
            <Label x:Name="DoctorNameLabel"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Specialty:" Style="{StaticResource FieldLabelStyle}" />
            <Label x:Name="DoctorSpecialtyLabel"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Date:" Style="{StaticResource FieldLabelStyle}" />
            <DatePicker x:Name="DatePicker" Margin="20,-5,10,10"
                        
                        />
</StackLayout>
        <Button Text="Submit" Clicked="OnSubmitClicked"/>
    </StackLayout>
</ContentPage>






