hospital_mangment/AddPatientPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:hospital_mangment"
             x:Class="hospital_mangment.AddPatientPopup"
             Title="AddPatientPopup">
    <Frame 
           CornerRadius="10"
           HasShadow="True">
        <StackLayout Padding="10">
            <Label Text="Add Patient" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,10" />
            <Entry Placeholder="ID" x:Name="IdEntry" Margin="0,0,0,10" />
            <Entry Placeholder="Name" x:Name="NameEntry" Margin="0,0,0,10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Date of Birth" IsVisible="{Binding Source={x:Reference datePicker}, Path=Date, Converter={StaticResource IsNullOrEmptyConverter}}" Margin="5,0,0,0" TextColor="LightGray" VerticalOptions="Center" />

                <DatePicker Grid.Column="1" x:Name="datePicker" Date="{Binding DateOfBirth}" Margin="10,0,0,10" HeightRequest="50" BackgroundColor="AliceBlue"  TextColor="LightGray"/>
            </Grid>



            <Entry Placeholder="Gender" x:Name="GenderEntry" Margin="0,0,0,10" />
            <Entry Placeholder="Address" x:Name="AddressEntry" Margin="0,0,0,10" />
            <Entry Placeholder="Phone Number" x:Name="PhoneNumberEntry" Margin="0,0,0,10" />
            <Entry Placeholder="Email" x:Name="EmailEntry" Margin="0,0,0,10" />
            <Entry Placeholder="Medical History" x:Name="MedicalHistoryEntry" Margin="0,0,0,10" />
            <Entry Placeholder="Allergies" x:Name="AllergiesEntry" Margin="0,0,0,10" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" x:Name="CancelButton" Margin="0,10,10,0" Clicked="CancelButton_Clicked" />
                <Button Text="Save" x:Name="SaveButton" Margin="10,10,0,0" Clicked="SaveButton_Clicked" />
            </StackLayout>
        </StackLayout>
    </Frame>
</ContentPage>
