hospital_mangment/Patient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:hospital_management="clr-namespace:hospital_management;assembly=hospital_management"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hospital_mangment.Patient"
             Title="Patient">
    <StackLayout>
        <Label Text="Patient List" FontSize="Large" TextColor="White" Margin="10"/>
        <ListView ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" ItemSelected="OnPatientSelected">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="ID" />
                    <Label Grid.Column="1" Text="Name" />
                    <Label Grid.Column="2" Text="Date of Birth" />
                    <Label Grid.Column="3" Text="Gender" />
                    <Label Grid.Column="4" Text="Address" />
                    <Label Grid.Column="5" Text="Phone Number" />
                    <Label Grid.Column="6" Text="Email" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Name}" />
                            <Label Grid.Column="2" Text="{Binding DateOfBirth}" />
                            <Label Grid.Column="3" Text="{Binding Gender}" />
                            <Label Grid.Column="4" Text="{Binding Address}" />
                            <Label Grid.Column="5" Text="{Binding PhoneNumber}" />
                            <Label Grid.Column="6" Text="{Binding Email}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackLayout Orientation="Horizontal" Margin="10">
            <Button Text="Add Patient" Clicked="AddPatient_Clicked" Margin="10" />
            <Button Text="Update Patient" Clicked="UpdatePatient_Clicked" Margin="10" />
            <Button Text="Remove Patient" Clicked="RemovePatient_Clicked" Margin="10" />
        </StackLayout>
      

    </StackLayout>
    
</ContentPage>
